# Sample-Library

HelloWorld/: build.gradle
MyApplication/: settings.gradle
MyApplication/HelloWorld/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.kt
MyApplication/HelloWorld/src/main/: AndroidManifest.xml
MyApplication/HelloWorld/src/main/java/com/example/helloworld/: HelloWorldActivity.kt
MyApplication/HelloWorld/src/main/res/layout/: activity_hello_world.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
src/main/res/layout/: content_hello_world.xml
